*{
	margin: 0;
	padding: 0;
}

a {
	text-decoration: none;
}

li {
	text-decoration: none;
	list-style: none;
}

body {
	font-family: 'Raleway', sans-serif;
}


.wr {
	max-width: 940px;
	margin: 0 auto;
	position: relative;
}

.logo {
	background: #626367;
	width: 100%;
	display: flex;
	justify-content: center;
}

.graficlogo {
	width: 355px;
	height: 100px;
	padding: 10px;
	max-width: 100%;
	box-sizing: border-box;
}

nav {
	margin: auto;
	width: 800px;
	height: 100px;
}

.topnav {
	background-color: #fff;
	margin-top: 40px;
	z-index: 10;
}

.topnav a {
	color: #000 ;
	text-align: center;
	padding: 14px 16px;
	font-size: 15px;
	font-weight: 400;
}

.topnav a:hover {
	border-bottom: 2px solid #000;
}

.topnav .icon {
	display: none;
}

.mw-100 {
	width: 100%;
	background-size: cover;
	height: 100vh;
}

.advantages__container {
	display: flex;
	justify-content: center; 
}

.advantages {
	padding: 50px 0;
	width: 70%;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	text-align: center;
}

.advantages__item {
	width: 30%;
	margin-bottom: 20px;
}
.advantages__item img {
	width: 200px;
	height: 200px;
}

footer {
	width: 100%;
	height: auto;
	background: #626367;
	text-align: center;
	padding-top: 30px;
}

footer a {
	color: #fff;
	font-size: 14px;
	margin-left: 10px;
}

footer nav a:hover {
	border-bottom: 1px solid white;
}

footer p {
	color: #fff;
	padding-bottom: 20px;
}

.social {
	padding: 30px 0;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}

.social .circle {
	width: 40px;
	height: 40px;
	background-color: #000;
	border-radius: 50%;
	margin: 10px;
	padding: 5px;
}

.social .circle:hover {
	background: #494949;
}

.social i {
	color: #fff;
	font-size: 20px;
	margin: 10px 10px 0 0;
}

.gallery {
	margin: auto;
	display: flex;
	flex-wrap: wrap;
	margin-bottom: 50px;
}

.photo-itm {
	width: 24%;
	margin: 1px;
}

.photo-itm img {
	box-sizing: border-box;
	max-width: 100%;
	opacity: 0.7;
}

.photo-itm img:hover {
	opacity: 1;
	transition: all 0.3s ease;
}

.blog-container {
	background: #fafafa;
	border-radius: 5px;
	box-shadow: rgba(0,0,0,0.2) 0 4px 2px -2px;
	font-weight: 100;
	margin: 48px auto;
	width: 50rem;
}

.blog-container a:hover {
	border-color: #ff4d4d;
	color: #ff4d4d;
}

.blog-cover {
	background: url(../img/grand.jpg);
	background-size: cover;
	border-radius: 5px 5px 0 0;
	height: 15rem;
	box-shadow: inset rgba(0,0,0,0.2) 0 64px 64px 16px;
	margin-bottom: 15px;
}

.blog-body {
	width: 80%;
	margin: 0 auto;
}

.blog-title h1 a {
	color: #333;
	font-weight: 100;
}

.blog-text {
	margin: 15px 0;
}

.blog-text p {
	color: #4d4d4d;
}

.blog-tags ul {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
}

.blog-tags li + li {
	margin-left: 1rem;
}

.blog-tags a {
	border: 1px solid #999999;
	border-radius: 3px;
	color: #999999;
	font-size: .75rem;
	height: 1.5rem;
	line-height: 1.5rem;
	letter-spacing: 1px;
	padding: 0 .5rem;
	text-align: center;
	text-transform: uppercase;
	white-space: nowrap;
	width: 5rem;
}

.blog-footer {
	border-top: 1px solid #e6e6e6;
	margin: 0 auto;
	padding-bottom: .125rem;
	width: 80%;
}

.blog-footer ul {
	display: flex;
	flex: row wrap;
	justify-content: flex-end;
}

.blog-footer li {
	color: #999999;
	font-size: .75rem;
	height: 1.5rem;
}

.published-date {
	border: 1px solid #999999;
	border-radius: 3px;
	padding: 5px 5px;
}

#map {
	width: 100%;
	height: 400px;
}
main h1 {
	font-size: 30px;
	padding: 10px;
}

.form {
	width: 50%;
	margin: 50px auto;
}

.feedback-input {
	color: #000
	font-weight: 300;
	font-size: 14px;
	line-height: 22px;
	background-color: #fff;
	padding: 13px;
	margin-bottom: 10px;
	width: 100%;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-box-sizing: border-box;
	border: 0 solid transparent;
	border-bottom: 1px solid #000;
}

textarea {
	width: 100%;
	height: 150px;
	resize: vertical;
}

.button-submit {
	width: 100%;
	float: left;
	border: 0 solid transparent;
	cursor: pointer;
	background-color: #000;
	color: #fff;
	font-size: 18px;
	padding-top: 22px;
	padding-bottom: 22px;
	margin-top: -4px;
	transition: all 0.3s; 

}

.button-submit:hover {
	background-color: #fff;
	color: #000;
	border: 1px solid #000;
}

.easy {
	width: 0;
	height: 74px;
	background-color: #fbfbfb;
	transition: .3s ease;
}


.about__container {
	width: 80%;
	margin: 50px auto;
	text-align: center;
}

.about__container img {
	max-width: 100%;
}

.about__container p {
	margin-top: 50px;
}

.about__container h1 {
	margin-top: 40px;
}

.services {
	width: 80%;
	margin: 50px auto;
	text-align: center;
}

.services img {
	max-width: 100%;
}

.services__container {
	margin-top: 50px;
	display: grid;
	grid-template-columns: auto auto;
	grid-gap: 50px 100px; 
}

.services__container__block h3 {
	font-size: 25px;
	margin-bottom: 15px;
	text-transform: uppercase;
	font-weight: 100;
}

.services__container__block p {
	color: gray;
	font-size: 15px;
	line-height: 20px;
}

@media screen and (max-width: 960px) {
	.advantages__item {
		width: 45%;
		margin-bottom: 20px;
	}
}

@media screen and (max-width: 768px) {
	.topnav a:not(:first-child){
		display: none;
	}
	.topnav a.icon {
		float: right;
		margin-top: -17px;
		display: block;
		color: #552076;
	}
	nav {
		width: 100%;
	}
	.topnav.responsive {
		position: relative;
	}
	.topnav.responsive a.icon {
		position: absolute;
		right: 0;
		top: 0;
	}
	.topnav.responsive a {
		float: none;
		display: block;
		text-align: left;
	}
	.advantages {
		flex-direction: column;
	}
	.advantages__item {
		width: 100%;
		margin-bottom: 20px;
	}
	.photo-itm {
		width: 32%;
		margin-left: 0 auto;
	}
	.blog-container {
		width: 28rem;
	}
	.published-date {
		margin-right: 10px;
	}
	.services__container {
	grid-template-columns: auto;
	}

}

@media screen and (max-width: 420px) {
	.project {
		display: flex;
		justify-content: center;
		align-items: center;
	}
	.gallery {
		width: auto;
		margin: auto;
		margin-bottom: 20px;
	}
	.photo-itm {
		width: 70%;
		margin: 0 auto;
	}
	.blog-container {
		width: 20rem;
	}
	.services__container {
	grid-template-columns: auto;
	}
}


