*
  box-sizing: border-box
body
  box-sizing: border-box
  padding: 0
  margin: 0
  background-color: #EBEBEB
  max-width: 1366px
  border: none

.wrapper 
  background-color: rgb(255, 255, 255)
  box-shadow: 0px 2px 1.8px 0.2px rgba(0, 0, 0, 0.25)
  position: relative
  top: 50px
  margin: auto
  width: 61.5%
  border-top: 2px solid rgb(230, 43, 30)
h1
  font-size: 31px
  font-family: "Arial"
  color: rgb(51, 51, 51)
  font-weight: bold
  text-align: center
  padding: 20px 0
.close
  position: absolute
  right: 2%
  top: 2%
  background: none
  border: none
  padding: 0
  cursor: pointer

.content
  background-color: rgb(243, 243, 243)
  position: relative
  width: 100%
  padding: 40px 0
  display: flex
.social_wrap,
.form_wrap
  width: 50%
  margin: 0
.social_wrap
  button
    border-radius: 5px
    width: 70%
    height: 40px
    margin: 0 15%
    padding: 3% 3% 5% 3%
    font: bold 14px "Arial" 
    color: rgb(255, 255, 255) 
    box-shadow: none
    cursor: pointer
    outline: 0
    &:hover
      box-shadow: inset 0px 0px 0px 40px rgba(0,0,0,0.15)
    img
      float: left
      margin-top: -2%
  .facebook
    background-color: rgb(62, 91, 150)
    border: none
  .google
    background-color: rgb(221, 83, 66)
    margin-top: 20px
    border: none
.form_wrap
  border-left: 1px solid rgba(0, 0, 0,.149)
  form
    margin: 0 15%
    label
      display: block
      font: bold 14px "Arial"
      color: rgb(51, 51, 51)
      line-height: 1.286
      margin-bottom: 5px
      cursor: pointer
    input
      border: 1px solid rgb(221, 221, 221)
      border-radius: 3px
      width: 100%
      height: 42px
      margin-bottom: 20px
      &:invalid
        border-color: red
    .login
      border-radius: 3px
      background-color: rgb(37, 37, 37)
      width: 103px
      height: 40px
      display: inline-block
      font: bold 14px "Arial"
      color: rgb(255, 255, 255)
      cursor: pointer
      border: none
      float: left
      &:hover
        box-shadow: inset 0px 0px 0px 40px rgba(102,102,102,1)
    a
      font: bold 14px "Arial"
      color: rgb(102, 102, 102)
      text-decoration: underline
      position: relative
      float: right
      margin-top: 10px
      &:hover
        color: #000
    .check_blue
      padding: 0
      margin: 0
      position: relative
      input
        display: none
      label
        margin-left: 20px
        margin-bottom: 20px
      label:before
        content: ""
        display: inline-block
        position: absolute
        width: 15px
        height: 15px
        background-color: #44A3FC
        border-radius: 5px
        left: 0
        top: 1px
      input[type=checkbox]:checked + label:before
        content: "\2713"
        font-size: 13px
        color: #fff
        text-align: center
.footer
  padding: 20px
  p,
  a
    font: 18px "Arial"
    color: rgb(102, 102, 102)
    text-align: center
  a
    color: #000
    font-weight: bold
