@import "../bourbon/bourbon"

$color: #FF6347 //Theme skin
$text_color: #888
$main_color: #222
$bg_light: #FAFAFA
$bg_r_light: #fff

@mixin kerning($kerning)
	letter-spacing: $kerning + px

body
	color: $main_color
	+kerning(1)

p,
body .main_footer,
.s_about li 
	color: $text_color

.color_element
	color: $color
.color_bg
	background-color: $color
.color_border
	border-color: $color

.bg_light
	background-color: $bg_light
	z-index: 10
	

.bg_r_light
	background-color: $bg_r_light
	z-index: 10
	

.bg_dark
	background-color: $main_color
	color: #fff
	.s_descr::after
		background-color: #fff
	a
		color: #fff
svg
	path
		fill: $text_color

.top_mnu
	a:hover
		color: $color
		
a
	+kerning(4)

.top_text
	p
		color: $bg_light
		+kerning(4)

.s_descr
	+kerning(5)
	&::after
		background-color: $main_color

section
	h3
		+kerning(3)
		color: $text_color  

.s_about
	p:nth-child(even)
		color: $color

.personal_header
	+kerning(3)

.resume_container
	h3
		color: $main_color
		+kerning(1)
	.left .resume_description strong
		margin-left: 10px
	.right .resume_description strong
		margin-right: 10px
.resume_item
	.year
		background-color: $color
	.resume_description
		+kerning(1)
	margin-bottom: 30px

.s_portfolio 
	li
		color: $text_color
		+kerning(2)
	li.active
		color: #fff
		border-bottom: 1px solid $color

.portfolio_item .port_item_cont
	a
		border-color: $color
		color: $color

.main_footer a
	color: $color

.s_about .section_content a
	color: $color

.contacts_icon 
	color: $color

.text-danger
	color: $color 

form
	input:focus,
	textarea:focus
		border: 1px solid $color
	input,
	textarea
		+kerning(2)
	button
		background-color: $color
		+kerning(2)
		.form-group
			+kerning(2)
			color: $text_color

.section_content .contact_box
	a
		color: $color

















		





